# datatower.ai-core-android

./: README.md  Unity_QuickStart.md
Demo/: build.gradle  settings.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/lovinjoy/demo/: ExampleInstrumentedTest.kt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/roiquery/demo/: MainActivity.kt  MyApp.kt
Demo/app/src/main/res/layout/: activity_ad_report.xml  first_laytout.xml
Demo/app/src/main/res/values/: strings.xml  themes.xml
Demo/app/src/main/res/values-night/: themes.xml
Demo/app/src/test/java/com/lovinjoy/demo/: ExampleUnitTest.kt
Demo/gradle/wrapper/: gradle-wrapper.properties
