<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:layout_height="match_parent">




        <Button
            android:id="@+id/button_track_to_show"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:text="to_show"
            />

        <Button
            android:id="@+id/button_track_show"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:text="show"
            />

        <Button
            android:id="@+id/button_track_show_failed"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:text="show failed"
            />
        <Button
            android:id="@+id/button_track_impression"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:text="impression"
            />

        <Button
            android:id="@+id/button_track_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:text="click"
            />


        <Button
            android:id="@+id/button_track_close"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:text="close"
            />



        <Button
            android:id="@+id/button_track_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:text="paid"
            />







    <Button
        android:id="@+id/button_track_conversion_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="2dp"
        android:text="conversion_click"
        />

    <Button
        android:id="@+id/button_track_conversion_left_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="2dp"
        android:text="conversion_left_app"
        />


    <Button
        android:id="@+id/button_track_conversion_impression"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:text="conversion_impression"
        />

</LinearLayout>